{
		"path_image_load":"C:\Users\purpl\Desktop\NovoEu\3D\ConsoleSave",
		"path_palette_load":"C:\Users\purpl\Desktop\NovoEu\3D\tex2",
		"path_preset_load":"C:\Users\purpl\Desktop\NovoEu\3D",
		"path_image_save":"C:\Users\purpl\Documents\Pessoal\Projetos\Game dev\Godot\CTRL-ALT-JAM-2025\scenes\3D\_ActiveFeatures\MapSystem\3DObj\tex",
		"path_palette_save":"",
		"path_preset_save":"C:\Users\purpl\Desktop\NovoEu\3D",
		"gui_scale":1
}